[metadata]
name = rui-be
version = 0.8.0

[options]
packages = find_namespace:
package_dir =
    =src
install_requires =
    Draug @ git+ssh://git@git.ramlimit.de/deepkg/draug.git@35e0dc23a07c25a59919ccb2520a2c3fcbd8a646
    Flask~=2.0.1

[options.packages.find]
where = src

[options.extras_require]
dev = pytest

[options.entry_points]
console_scripts =
    rui-be = src.rui_be.app:main
